#Database Connection
DB_DSN           = "mysql:host=db;port=3306;dbname=jolie-g"
DB_USERNAME      = "root"
DB_PASSWORD      = "root_db"
DB_TABLE_PREFIX  = ""
DB_CHARSET       = utf8

#Channel ID 
CHANNEL_ID=1552736042